stages:
  - push

push_github:
  stage: push
 
  image: registry.lanni/nibuntu/services-20.04:latest

  script:
    - git config --global --add safe.directory '*'
    - git config remote.github_cicd.url >&- || git remote add github_cicd https://NuclearInstruments:${GITHUB_TOKEN}@github.com/NuclearInstruments/smartMCA.git
    - git push --set-upstream github_cicd HEAD:main --force

